PORT = 5000
DB_CONNECTION = mongodb+srv://badgujarpriti5:IxV6sgtwC2tuP4ZN@cluster0.upbrd3o.mongodb.net/
JWT_LOGIN_KEY = SecretKeyForLogin
JWT_VERIFICATION_KEY = SecretKeyForVerification
JWT_RESETTING_PASSWORD_KEY = SecretKeyForResettingPassword